db.url = jdbc:jtds:sqlserver://${targetDbServer}:1433/{datebaseName} //заменить на правильное название базы и правельный тип сервера базы
db.username = {username}//заменить на имя пользователя для подключения к базе
db.password = {userpassword}//пароль для подключения к базе

