db.url = jdbc:jtds:sqlserver://${targetDbServer}:1433/{datebaseName} // database connection string.
db.username = {username} // username for database connection.
db.password = {userpassword} // password for database connection.

