SSL = ${ssl}
SSL_DEFAULT = false

_SERVER = ${targetServer}//собственно сервер, данные беруться из пом файла
_SERVER_PORT = ${targetPort}//порт сервера
_BASE_PATH = //путь к апи методам
_DEFAULT_SERVER =//сервер используемый по умолчанию
_DEFAULT_PORT = 8101